{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
    "OTEL_SERVICE_NAME": "my-web-app",
    "AllowedHosts": "*",
    "ForeignExchangeRates": {
        "BaseUrl": "https://sandbox.api.visa.com",
        "UserId": "QET910A54OHOF661FTQ621c61H056jdKPSwUKgcQt_1jTY08s",
        "Password": "VornfOCt5Se73QDJ0QwZ982c3Y643Ys8",
        "CertificatePath": "C:\\dev\\CTP\\ssl\\vdp_hello_world_sample_codes (3)\\vdp_hello_world_sample_codes (3)\\csharp\\ssl\\p12certfile.p12",
        "CertificatePassword": "1234",
    },
    "JWE": {
        "KeyId": "c55fa7bc-189b-4f2c-bd22-d5f04aef49d8",
        "MleClientPrivateKeyPath": "C:\\dev\\CTP\\ssl\\vdp_hello_world_sample_codes (3)\\vdp_hello_world_sample_codes (3)\\csharp\\ssl\\key_c55fa7bc-189b-4f2c-bd22-d5f04aef49d8.pem",
        "MleServerPublicKeyPath": "C:\\dev\\CTP\\ssl\\vdp_hello_world_sample_codes (3)\\vdp_hello_world_sample_codes (3)\\csharp\\ssl\\server_cert_c55fa7bc-189b-4f2c-bd22-d5f04aef49d8.pem"
    }
}
