# net-best-practices

./: README.md  net-best-practices.sln
IntegrationTestDemo/: IntegrationTestDemo.csproj  IntegrationTestDemo.generated.sln  IntegrationTestDemo.http  Program.cs  users.http
IntegrationTestDemo.Tests/: IntegrationTestDemo.Tests.csproj  IntegrationTestWebApplicationFactory.cs  TestWebApplicationFactory.cs  TodoEndpointsV1Tests.cs  UnitTest1.cs
IntegrationTestDemo.Tests/IntegrationTests/: DataSeedService.cs  IntegrationTestWebApplicationFactory.cs  IntegrationTestWebApplicationFactory2.cs  TodoEndpointsV1IntegrationTests.cs  TodoEndpointsV1Tests.cs  UserEndpointsV1Tests.cs  UserEndpointsV1Tests2.cs
IntegrationTestDemo.Tests/UnitTests/: ToDoTests.cs  UserTests.cs
IntegrationTestDemo/Properties/: launchSettings.json
IntegrationTestDemo/Todo/: Todo.cs  TodoDbContext.cs  TodoEndpointsV1.cs  TodoEntity.cs
IntegrationTestDemo/User/: UserDbContext.cs  UserEndpointsV1.cs  UserEntity.cs
ca-db-demo/: README.md
ca-db-demo/ca-db-demo/: ca-db-demo.sln  http-client.env.json
ca-db-demo/docker/: docker-compose.yaml
ca-db-demo/restclient/: customer.http
caching/: Dockerfile.redis  caching.sln  docker-compose.yml
caching/NBomberTest/: NBomberTest.csproj  Program.cs
caching/WebApi/: DataEntity.cs  DataRepository.cs  DataService.cs  InMemoryDataRepository.cs  InMemoryGenericCache.cs  Program.cs  RedisDataRepository.cs  RedisGenericCache.cs  RedisSubscriberNotificationService.cs  WebApi.csproj
caching/WebApi/Properties/: launchSettings.json
caching/YarpApi/: Dockerfile.YARP  Program.cs  YarpApi.csproj  appsettings.json
clean-minimal-api-demo/: docker-compose.yml
clean-minimal-api-demo/.template_config/: template.json
clean-minimal-api-demo/src/Application/: Application.csproj  DependencyInjection.cs
clean-minimal-api-demo/src/Application/Authors/: IAuthorsRepository.cs
clean-minimal-api-demo/src/Application/Authors/Entities/: Author.cs
clean-minimal-api-demo/src/Application/Authors/Queries/GetAuthorById/: GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs  GetAuthorByIdValidator.cs
clean-minimal-api-demo/src/Application/Authors/Queries/GetAuthors/: GetAuthorsHandler.cs  GetAuthorsQuery.cs
clean-minimal-api-demo/src/Application/Common/Behaviours/: ValidationBehaviour.cs
clean-minimal-api-demo/src/Application/Common/Entities/: Entity.cs
clean-minimal-api-demo/src/Application/Common/Enums/: EntityType.cs
clean-minimal-api-demo/src/Application/Common/Exceptions/: NotFoundException.cs
clean-minimal-api-demo/src/Application/Movies/: IMoviesRepository.cs
clean-minimal-api-demo/src/Application/Movies/Entities/: Movie.cs
clean-minimal-api-demo/src/Application/Movies/Queries/GetMovieById/: GetMovieByIdHandler.cs  GetMovieByIdQuery.cs  GetMovieByIdValidator.cs
clean-minimal-api-demo/src/Application/Movies/Queries/GetMovies/: GetMoviesHandler.cs  GetMoviesQuery.cs
clean-minimal-api-demo/src/Application/Reviews/: IReviewsRepository.cs
clean-minimal-api-demo/src/Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewHandler.cs  CreateReviewValidator.cs
clean-minimal-api-demo/src/Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewHandler.cs  DeleteReviewValidator.cs
clean-minimal-api-demo/src/Application/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewHandler.cs  UpdateReviewValidator.cs
clean-minimal-api-demo/src/Application/Reviews/Entities/: Review.cs
clean-minimal-api-demo/src/Application/Reviews/Queries/GetReviewById/: GetReviewByIdHandler.cs  GetReviewByIdQuery.cs  GetReviewByIdValidator.cs
clean-minimal-api-demo/src/Application/Reviews/Queries/GetReviews/: GetReviewsHandler.cs  GetReviewsQuery.cs
clean-minimal-api-demo/src/Application/Versions/Entities/: ApplicationVersion.cs
clean-minimal-api-demo/src/Application/Versions/Queries/GetVersion/: GetVersionHandler.cs  GetVersionQuery.cs
coravel-demo/: Program.cs  WeatherForecast.cs  coravel-demo.csproj
coravel-demo/Controllers/: WeatherForecastController.cs
coravel-demo/Hubs/: WeatherHub.cs
coravel-demo/Properties/: launchSettings.json
coravel-demo/Services/: CheckForWeatherUpdate.cs  WeatherService.cs
design-pattern-demo/strategy-demo/: Program.cs  RegistrationStrategy.cs  (+1 more)
docker/: README.MD
docker/DockerWebApiDemo/src/DockerWebApiDemo.AppHost/: DockerWebApiDemo.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
docker/DockerWebApiDemo/src/DockerWebApiDemo.AppHost/Properties/: launchSettings.json
docker/DockerWebApiDemo/src/DockerWebApiDemo.AppHost/aspirate-output/: docker-compose.yaml
graphql/: README.MD  graphql.sln
graphql/WebApi/: Book.cs  Mutation.cs  Program.cs  Query.cs  WebApi.csproj
graphql/WebApi/Properties/: launchSettings.json
json-source-generator/: Person.cs  Program.cs  json-source-generator.csproj
minimal-caching-demo/: Dockerfile  docker-compose.yml  minimal-caching-demo.sln
minimal-webhook-demo/: docker-compose.yml
net-best-practices.AppHost/: Program.cs  net-best-practices.AppHost.csproj
net-best-practices.AppHost/Properties/: launchSettings.json
opentelemetry-demo/: Program.cs  README.md  appsettings.json  opentelemetry-demo.csproj  opentelemetry-demo.sln  prometheus.yml
quic-demo/quic-client/: quic-client.csproj
quic-demo/quic-server/: Program.cs  WeatherForecast.cs  quic-server.csproj
quic-demo/quic-server/Controllers/: WeatherForecastController.cs
quic-demo/quic-server/Properties/: launchSettings.json
restclient/: caching-demo.http  sieve-demo.http
restsharp-demo/: Program.cs  WeatherForecast.cs  restsharp-demo.csproj
saga-demo/: README.md
serilog-demo/: CorrelationIdMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  serilog-demo.csproj  serilog-demo.http
sieve-demo/: ApplicationDbContext.cs  ApplicationSieveProcessor.cs  Program.cs  WeatherForecast.cs  sieve-demo.csproj
(+393 files in other folders)
