@IntegrationTestDemo_HostAddress = http://localhost:5146

POST {{IntegrationTestDemo_HostAddress}}/useritems/v1
Content-Type: application/json

{
    "id": 1,
    "name": "Leanne Graham",
    "username": "Bret",
    "email": "Sincere@april.biz"
}

### Get user List
GET {{IntegrationTestDemo_HostAddress}}/useritems/v1
Accept: application/json
content-type: application/json

### Update user List
PUT  {{IntegrationTestDemo_HostAddress}}/useritems/v1/1
content-type: application/json

{
  "id": 1,
  "name": "Leanne Graham  UPDATED",
  "username": "Bret",
  "email": "Sincere@april.biz"
}

#### Delete user List
DELETE  {{IntegrationTestDemo_HostAddress}}/useritems/v1/1
content-type: application/json